{
  "name": "ideasonpurpose/wp-svg-lib",
  "description": "Utilities for collecting and reusing inline SVG components",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Maller",
      "email": "joe@ideasonpurpose.com",
      "homepage": "https://www.ideasonpurpose.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "IdeasOnPurpose\\WP\\": "src"
    }
  },
  "require-dev": {
    "ideasonpurpose/wp-test-stubs": "dev-main@dev",
    "php-stubs/acf-pro-stubs": "dev-master",
    "php-stubs/wordpress-stubs": "^6",
    "phpunit/phpunit": "^12.0"
  },
  "require": {
    "doctrine/inflector": "^2.0"
  },
  "archive": {
    "exclude": [
      "/.git*",
      "/tests",
      "CHANGELOG.md",
      "docker-compose.yml",
      "package*",
      "phpunit.xml"
    ]
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ideasonpurpose/wp-test-stubs"
    }
  ]
}
